[gd_scene format=3 uid="uid://dvqotyniyah6u"]

[ext_resource type="PackedScene" uid="uid://df74pioehw60c" path="res://characters/roman.tscn" id="1_uwrxv"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_uwrxv"]

[node name="Game" type="Node2D" unique_id=1246031904]

[node name="Roman" parent="." unique_id=1768595756 instance=ExtResource("1_uwrxv")]
position = Vector2(0, -2)

[node name="Camera2D" type="Camera2D" parent="." unique_id=581324793]
zoom = Vector2(4, 4)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=889337588]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=131408559]
shape = SubResource("WorldBoundaryShape2D_uwrxv")
